<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="evento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginView2" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-Xr-zYa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvN-9k-2Q0">
                                <rect key="frame" x="100" y="535" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxK-3r-caW">
                                <rect key="frame" x="100" y="583" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y52-9u-vNJ">
                                <rect key="frame" x="100" y="748" width="209" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="signInButton_A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yh9-Z8-mzz"/>
                                    <segue destination="RnD-Kj-JtU" kind="show" id="tvp-zc-B3K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgt-Xr-zYa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LCK-k3-TL0"/>
                            <constraint firstItem="jgt-Xr-zYa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VyF-he-fQa"/>
                            <constraint firstItem="jgt-Xr-zYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aBQ-Fk-TcO"/>
                            <constraint firstAttribute="bottom" secondItem="jgt-Xr-zYa" secondAttribute="bottom" id="eFg-10-aZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-422"/>
        </scene>
        <!--EventsVC-->
        <scene sceneID="tRz-aV-ybx">
            <objects>
                <viewController id="wNN-x1-Um0" customClass="EventsVC" customModule="evento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUy-GG-6h0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="allEvents" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-mE-R0V">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-Ha-bTQ">
                                <rect key="frame" x="146" y="804" width="109" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MIk-nm-QaA" kind="show" id="8v7-pq-pOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXM-9S-IbE">
                                <rect key="frame" x="20" y="92" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="42X-OT-Rhc" kind="show" id="x2B-hr-NyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rIn-zD-6QC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg4-Zj-YJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="1198.6607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wBo-Ej-7gg">
            <objects>
                <viewController id="42X-OT-Rhc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWa-1t-o2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventsSide" translatesAutoresizingMaskIntoConstraints="NO" id="LCV-Zm-pbp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaW-M0-CMd">
                                <rect key="frame" x="0.0" y="61" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wNN-x1-Um0" kind="show" id="l8M-6p-HLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEW-yU-CHb">
                                <rect key="frame" x="6" y="221" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wNN-x1-Um0" kind="show" id="sYN-pi-ij0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-YV-Zxd">
                                <rect key="frame" x="20" y="150" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-2w-cKw">
                                <rect key="frame" x="20" y="468" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-RF-78e">
                                <rect key="frame" x="20" y="544" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nqc-tS-fnP" kind="show" id="ynf-2b-Xf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-Ym-hCp">
                                <rect key="frame" x="6" y="305" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MIk-nm-QaA" kind="show" id="4Vz-sp-Ecw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QL-R0-riJ">
                                <rect key="frame" x="6" y="392" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0P6-J7-QId" kind="show" id="8wr-cr-hCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igm-kh-apX">
                                <rect key="frame" x="6" y="706" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Z7K-Ek-7QW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-KL-UgC">
                                <rect key="frame" x="20" y="620" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LCV-Zm-pbp" firstAttribute="trailing" secondItem="bUA-E7-v5j" secondAttribute="trailing" id="98M-Xl-L41"/>
                            <constraint firstItem="LCV-Zm-pbp" firstAttribute="bottom" secondItem="bUA-E7-v5j" secondAttribute="bottom" id="ABo-pp-blq"/>
                            <constraint firstItem="LCV-Zm-pbp" firstAttribute="top" secondItem="bUA-E7-v5j" secondAttribute="top" id="WcL-dG-vfg"/>
                            <constraint firstItem="LCV-Zm-pbp" firstAttribute="leading" secondItem="bUA-E7-v5j" secondAttribute="leading" id="vW1-Xi-7gA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUA-E7-v5j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2c-Hd-uZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="1960.7142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hHX-EW-kq8">
            <objects>
                <viewController id="nqc-tS-fnP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aU-LE-SMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="tKs-EW-7x1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGw-QO-cvW">
                                <rect key="frame" x="20" y="82" width="53" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="b7V-fg-ZDT" kind="show" id="ybj-Ea-QM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKs-EW-7x1" firstAttribute="trailing" secondItem="rly-NQ-DJF" secondAttribute="trailing" id="BGI-DB-sTg"/>
                            <constraint firstItem="tKs-EW-7x1" firstAttribute="leading" secondItem="rly-NQ-DJF" secondAttribute="leading" id="C8h-h1-uds"/>
                            <constraint firstItem="tKs-EW-7x1" firstAttribute="bottom" secondItem="rly-NQ-DJF" secondAttribute="bottom" id="pz5-VI-Ip5"/>
                            <constraint firstItem="tKs-EW-7x1" firstAttribute="top" secondItem="rly-NQ-DJF" secondAttribute="top" id="zr4-yV-j3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rly-NQ-DJF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bS-Uu-XYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="2761.6071428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OlQ-Kp-FQP">
            <objects>
                <viewController id="b7V-fg-ZDT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmY-Fd-Bbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsSide" translatesAutoresizingMaskIntoConstraints="NO" id="iqr-Np-hE9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-lM-NuO">
                                <rect key="frame" x="10" y="62" width="53" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nqc-tS-fnP" kind="show" id="Jed-AC-oMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4T-Cl-joD">
                                <rect key="frame" x="10" y="147" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15M-xA-3Y4">
                                <rect key="frame" x="10" y="223" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wNN-x1-Um0" kind="show" id="gE5-JQ-M6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BM-fd-qL6">
                                <rect key="frame" x="20" y="299" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MIk-nm-QaA" kind="show" id="DLg-i0-ygd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-x1-HpP">
                                <rect key="frame" x="20" y="375" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0P6-J7-QId" kind="show" id="hvN-IN-woK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-lL-Cpt">
                                <rect key="frame" x="20" y="451" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hJ3-bc-gjY" kind="show" id="Hsp-rd-Es2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-bP-QdE">
                                <rect key="frame" x="20" y="527" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nqc-tS-fnP" kind="show" id="HNg-Pu-f91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr5-XI-RRT">
                                <rect key="frame" x="24" y="614" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-go-26G">
                                <rect key="frame" x="25" y="692" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pSg-64-G4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iqr-Np-hE9" firstAttribute="trailing" secondItem="er9-XC-3J3" secondAttribute="trailing" id="I4Q-wu-r9w"/>
                            <constraint firstItem="iqr-Np-hE9" firstAttribute="leading" secondItem="er9-XC-3J3" secondAttribute="leading" id="MS1-e0-Jso"/>
                            <constraint firstItem="iqr-Np-hE9" firstAttribute="top" secondItem="er9-XC-3J3" secondAttribute="top" id="VcX-XY-c46"/>
                            <constraint firstItem="iqr-Np-hE9" firstAttribute="bottom" secondItem="er9-XC-3J3" secondAttribute="bottom" id="d2t-cc-hCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="er9-XC-3J3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiN-WI-jT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="2761.6071428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eVX-tR-bpy">
            <objects>
                <viewController id="hJ3-bc-gjY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oiw-Fd-7Ht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-yn-Bqh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ayu-yn-Bqh" firstAttribute="top" secondItem="3LK-nY-E5j" secondAttribute="top" id="0fd-XD-1w9"/>
                            <constraint firstItem="Ayu-yn-Bqh" firstAttribute="leading" secondItem="3LK-nY-E5j" secondAttribute="leading" id="aXs-gr-caA"/>
                            <constraint firstItem="Ayu-yn-Bqh" firstAttribute="trailing" secondItem="3LK-nY-E5j" secondAttribute="trailing" id="cHR-Xq-dks"/>
                            <constraint firstItem="Ayu-yn-Bqh" firstAttribute="bottom" secondItem="3LK-nY-E5j" secondAttribute="bottom" id="loe-0a-6eu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LK-nY-E5j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejB-q2-8hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="2761.6071428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X2j-SY-pTP">
            <objects>
                <viewController id="F9p-HP-xEu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgJ-uX-0Ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timelineSide" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-mV-e7u">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teY-eb-f55">
                                <rect key="frame" x="20" y="140" width="287" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-hk-O3K">
                                <rect key="frame" x="20" y="312" width="287" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MIk-nm-QaA" kind="show" id="ASg-yA-w5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHn-bx-lLM">
                                <rect key="frame" x="20" y="385" width="287" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0P6-J7-QId" kind="show" id="GI8-3E-j2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-kN-9i8">
                                <rect key="frame" x="20" y="459" width="287" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hJ3-bc-gjY" kind="show" id="zjj-l1-iT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-Vw-qzX">
                                <rect key="frame" x="20" y="545" width="287" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nqc-tS-fnP" kind="show" id="OaB-Lp-Cpw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARO-Dw-nyX">
                                <rect key="frame" x="20" y="618" width="287" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLc-yN-a3l">
                                <rect key="frame" x="20" y="698" width="287" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="RnD-Kj-JtU" kind="show" id="yIc-7p-qhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-Ba-fRD">
                                <rect key="frame" x="20" y="226" width="287" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wNN-x1-Um0" kind="show" id="gwg-Ra-6Qw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bKY-mV-e7u" firstAttribute="leading" secondItem="oFe-hz-e4a" secondAttribute="leading" id="7gK-dH-mrJ"/>
                            <constraint firstItem="bKY-mV-e7u" firstAttribute="trailing" secondItem="oFe-hz-e4a" secondAttribute="trailing" id="8kZ-8H-NT9"/>
                            <constraint firstItem="bKY-mV-e7u" firstAttribute="bottom" secondItem="oFe-hz-e4a" secondAttribute="bottom" id="TZ1-jQ-Tvp"/>
                            <constraint firstItem="bKY-mV-e7u" firstAttribute="top" secondItem="oFe-hz-e4a" secondAttribute="top" id="Tba-z8-Qxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFe-hz-e4a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHb-1w-MKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186.9565217391309" y="2761.6071428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mev-oH-oCk">
            <objects>
                <viewController id="nxg-wA-wZH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLD-T2-spq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clientsSide" translatesAutoresizingMaskIntoConstraints="NO" id="faN-O3-8Y4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqV-gr-T6F">
                                <rect key="frame" x="7" y="70" width="52" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MIk-nm-QaA" kind="show" id="hZ4-mB-Fg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUy-u6-bPK">
                                <rect key="frame" x="7" y="236" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wNN-x1-Um0" kind="show" id="Deu-TM-LFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-Rm-vi7">
                                <rect key="frame" x="7" y="312" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MIk-nm-QaA" kind="show" id="CtW-gb-0tc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-ab-e7O">
                                <rect key="frame" x="7" y="388" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0P6-J7-QId" kind="show" id="xLX-XG-VoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAY-gT-wTq">
                                <rect key="frame" x="20" y="707" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3xK-ZY-uL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fev-fK-Z3U">
                                <rect key="frame" x="20" y="153" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geG-Rk-blC">
                                <rect key="frame" x="20" y="471" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLM-AE-W4A">
                                <rect key="frame" x="20" y="547" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nqc-tS-fnP" kind="show" id="GWQ-f4-q3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOx-Sg-tQ6">
                                <rect key="frame" x="20" y="623" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="faN-O3-8Y4" firstAttribute="leading" secondItem="TA8-4i-Ukm" secondAttribute="leading" id="9OS-jh-VHs"/>
                            <constraint firstItem="faN-O3-8Y4" firstAttribute="trailing" secondItem="TA8-4i-Ukm" secondAttribute="trailing" id="EEa-qc-Unh"/>
                            <constraint firstItem="faN-O3-8Y4" firstAttribute="top" secondItem="TA8-4i-Ukm" secondAttribute="top" id="G9a-Vg-QPZ"/>
                            <constraint firstItem="faN-O3-8Y4" firstAttribute="bottom" secondItem="TA8-4i-Ukm" secondAttribute="bottom" id="aoC-C0-B5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TA8-4i-Ukm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyD-xE-cdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="1960.7142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7S7-OG-D8K">
            <objects>
                <viewController id="ksn-Ut-dnw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aK4-Qw-OxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="membersSide" translatesAutoresizingMaskIntoConstraints="NO" id="sb9-mm-YB8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-T0-5ul">
                                <rect key="frame" x="10" y="63" width="57" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0P6-J7-QId" kind="show" id="l7I-ZQ-Nat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-m1-jmX">
                                <rect key="frame" x="10" y="223" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wNN-x1-Um0" kind="show" id="xKP-bM-bh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-FT-69f">
                                <rect key="frame" x="10" y="377" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0P6-J7-QId" kind="show" id="8RH-Ax-2cY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-OF-c7J">
                                <rect key="frame" x="10" y="696" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yCR-IY-lcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-j1-Nr6">
                                <rect key="frame" x="20" y="150" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rof-Lg-eeB">
                                <rect key="frame" x="20" y="468" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29i-MD-YGB">
                                <rect key="frame" x="20" y="544" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nqc-tS-fnP" kind="show" id="b7m-Fa-3wb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-mE-iMZ">
                                <rect key="frame" x="20" y="620" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-cL-VlO">
                                <rect key="frame" x="10" y="301" width="317" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MIk-nm-QaA" kind="show" id="JLB-Ia-kTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sb9-mm-YB8" firstAttribute="trailing" secondItem="B89-p8-EM6" secondAttribute="trailing" id="FZh-hc-rH1"/>
                            <constraint firstItem="sb9-mm-YB8" firstAttribute="top" secondItem="B89-p8-EM6" secondAttribute="top" id="WwY-R1-WL3"/>
                            <constraint firstItem="sb9-mm-YB8" firstAttribute="bottom" secondItem="B89-p8-EM6" secondAttribute="bottom" id="ppC-KF-Acr"/>
                            <constraint firstItem="sb9-mm-YB8" firstAttribute="leading" secondItem="B89-p8-EM6" secondAttribute="leading" id="x9X-hh-7KN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B89-p8-EM6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pe-gn-kXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="1960.7142857142856"/>
        </scene>
        <!--ClientsVC-->
        <scene sceneID="dFg-CR-jhO">
            <objects>
                <viewController id="MIk-nm-QaA" customClass="ClientsVC" customModule="evento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvy-0L-Gju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="allClients" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-Av-ugU">
                                <rect key="frame" x="0.0" y="44" width="414" height="806"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtZ-wn-wzZ">
                                <rect key="frame" x="20" y="804" width="97" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wNN-x1-Um0" kind="show" id="dGK-zy-amU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvq-rC-50r">
                                <rect key="frame" x="5" y="92" width="70" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyX-4I-TOh">
                                <rect key="frame" x="11" y="102" width="70" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nxg-wA-wZH" kind="show" id="Lfu-PF-Tka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5p8-se-Yaw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdr-4g-iTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="1198.6607142857142"/>
        </scene>
        <!--MembersVC-->
        <scene sceneID="zVw-hQ-eRd">
            <objects>
                <viewController id="0P6-J7-QId" customClass="MembersVC" customModule="evento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHj-mr-jje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="allMembers" translatesAutoresizingMaskIntoConstraints="NO" id="VFV-ak-S2o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFq-fC-gkH">
                                <rect key="frame" x="20" y="816" width="97" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wNN-x1-Um0" kind="show" id="pnv-pb-HU9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-RO-EdM">
                                <rect key="frame" x="13" y="95" width="57" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ksn-Ut-dnw" kind="show" id="QqT-4Y-TP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p8V-to-Ckl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbt-KA-udP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.3188405797105" y="1198.6607142857142"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="6GR-rd-D1y">
            <objects>
                <viewController id="RnD-Kj-JtU" customClass="DashboardVC" customModule="evento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtw-PI-KWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dashboardView" translatesAutoresizingMaskIntoConstraints="NO" id="2wx-lV-ZoY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQP-t2-Hcu" userLabel="eventsButton">
                                <rect key="frame" x="20" y="264" width="374" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wNN-x1-Um0" kind="presentation" id="bU6-sm-65W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8R-b5-9AB" userLabel="clientsButton">
                                <rect key="frame" x="20" y="471" width="374" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MIk-nm-QaA" kind="presentation" id="B4F-1g-uZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJQ-Vf-CIt" userLabel="membersButton">
                                <rect key="frame" x="20" y="679" width="374" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0P6-J7-QId" kind="presentation" id="Dd3-Sr-8mx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-Ny-Zqg">
                                <rect key="frame" x="13" y="54" width="63" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="L81-JB-Pio" kind="show" id="lyO-TZ-qtc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1tQ-Xu-ePf"/>
                    </view>
                    <navigationItem key="navigationItem" id="sWl-CV-hnF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J9-uC-rmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="403.125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aeF-wI-Vt5">
            <objects>
                <viewController id="L81-JB-Pio" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZC-y9-FJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileSide" translatesAutoresizingMaskIntoConstraints="NO" id="NIZ-g5-iGd">
                                <rect key="frame" x="0.0" y="56" width="414" height="806"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inr-ZY-iDi">
                                <rect key="frame" x="0.0" y="71" width="66" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="RnD-Kj-JtU" kind="show" id="ZQ5-s3-q3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPi-r1-dsx">
                                <rect key="frame" x="20" y="233" width="298" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wNN-x1-Um0" kind="show" id="peE-EZ-u3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV6-ZS-rsx">
                                <rect key="frame" x="20" y="313" width="298" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MIk-nm-QaA" kind="show" id="Bzh-Ku-q37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-96-Qau">
                                <rect key="frame" x="20" y="384" width="298" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="0P6-J7-QId" kind="show" id="xnr-ZD-p6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-zs-E1l">
                                <rect key="frame" x="20" y="464" width="298" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tow-1T-BP9">
                                <rect key="frame" x="20" y="544" width="298" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtH-pl-DvK">
                                <rect key="frame" x="20" y="624" width="298" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5A-Ph-QYt">
                                <rect key="frame" x="20" y="704" width="298" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4Mr-Va-OvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ll-77-K6k">
                                <rect key="frame" x="20" y="153" width="298" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NIZ-g5-iGd" firstAttribute="trailing" secondItem="fMu-yy-NLO" secondAttribute="trailing" id="Jo0-Rq-CJj"/>
                            <constraint firstItem="NIZ-g5-iGd" firstAttribute="top" secondItem="fMu-yy-NLO" secondAttribute="top" constant="12" id="bAM-gl-Soc"/>
                            <constraint firstItem="NIZ-g5-iGd" firstAttribute="leading" secondItem="fMu-yy-NLO" secondAttribute="leading" id="mdK-t2-as5"/>
                            <constraint firstItem="NIZ-g5-iGd" firstAttribute="bottom" secondItem="fMu-yy-NLO" secondAttribute="bottom" id="vPq-Oh-V2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMu-yy-NLO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nos-7o-pGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.521739130435" y="402.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="allClients" width="1125" height="2436"/>
        <image name="allEvents" width="1125" height="2436"/>
        <image name="allMembers" width="1125" height="2436"/>
        <image name="clientsSide" width="1125" height="2436"/>
        <image name="dashboardView" width="1125" height="2436"/>
        <image name="eventsSide" width="1125" height="2436"/>
        <image name="loginView2" width="1125" height="2436"/>
        <image name="membersSide" width="1125" height="2436"/>
        <image name="profileSide" width="1125" height="2436"/>
        <image name="settings" width="1125" height="2436"/>
        <image name="settingsSide" width="1125" height="2436"/>
        <image name="timeline" width="1125" height="2438"/>
        <image name="timelineSide" width="1125" height="2438"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yIc-7p-qhh"/>
        <segue reference="GI8-3E-j2q"/>
        <segue reference="ASg-yA-w5C"/>
        <segue reference="zjj-l1-iT0"/>
        <segue reference="OaB-Lp-Cpw"/>
        <segue reference="gwg-Ra-6Qw"/>
        <segue reference="pSg-64-G4S"/>
    </inferredMetricsTieBreakers>
</document>
