<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="evento_iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="aif-VT-aIl" userLabel="background">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WA6-aT-sRQ">
                                <rect key="frame" x="157" y="117" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5M0-Xx-VOP"/>
                                    <constraint firstAttribute="width" constant="100" id="7xq-sf-Cg5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="tQ5-qH-uNs" userLabel="usernamePasswordStackView">
                                <rect key="frame" x="47" y="380" width="311" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-Cv-JQY" userLabel="usernameStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="persona2" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-fp-x4x">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Wg8-RC-qat"/>
                                                    <constraint firstAttribute="height" constant="35" id="vJQ-e8-2PI"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akR-s6-CxN">
                                                <rect key="frame" x="61" y="2.6666666666666856" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3Ef-OB-ELs"/>
                                                    <constraint firstAttribute="height" constant="30" id="aUn-Kq-Jtn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ucs-AX-yfc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-zJ-XfL" userLabel="passwordStackView">
                                        <rect key="frame" x="0.0" y="56" width="311" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password2" translatesAutoresizingMaskIntoConstraints="NO" id="j21-ae-xfI">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="egj-T3-PvQ"/>
                                                    <constraint firstAttribute="width" constant="35" id="j07-LA-6cz"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4v7-rb-xJW">
                                                <rect key="frame" x="61" y="2.6666666666666856" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="52P-nD-LfA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4n-Xd-pIW">
                                <rect key="frame" x="47" y="508" width="311" height="40"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.23921568630000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="311" id="8CO-c0-Gac"/>
                                    <constraint firstAttribute="height" constant="40" id="RI3-9o-7SW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jmI-U3-awZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="311" id="v3g-PK-aZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-yJ-ODs">
                                <rect key="frame" x="186" y="587" width="195" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LcD-3E-04i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y4n-Xd-pIW" secondAttribute="trailing" symbolic="YES" id="9DO-lG-0r2"/>
                            <constraint firstItem="aif-VT-aIl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DhG-T9-Gr4"/>
                            <constraint firstItem="WA6-aT-sRQ" firstAttribute="centerX" secondItem="aif-VT-aIl" secondAttribute="centerX" id="F3F-11-MfA"/>
                            <constraint firstAttribute="bottom" secondItem="y4n-Xd-pIW" secondAttribute="bottom" constant="188" id="JZJ-bx-oSW"/>
                            <constraint firstItem="y4n-Xd-pIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Qo7-q4-Xmr"/>
                            <constraint firstItem="aif-VT-aIl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UQz-Nb-deq"/>
                            <constraint firstItem="y4n-Xd-pIW" firstAttribute="top" secondItem="tQ5-qH-uNs" secondAttribute="bottom" constant="37" id="caR-Bo-J0j"/>
                            <constraint firstItem="aif-VT-aIl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fse-qi-yvV"/>
                            <constraint firstItem="jOc-yJ-ODs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="g03-D3-Huw"/>
                            <constraint firstItem="y4n-Xd-pIW" firstAttribute="leading" secondItem="tQ5-qH-uNs" secondAttribute="leading" id="ggo-2h-O4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jOc-yJ-ODs" secondAttribute="trailing" constant="33" id="kTX-GG-iJc"/>
                            <constraint firstItem="aif-VT-aIl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vA8-Rc-8Tt"/>
                            <constraint firstItem="jOc-yJ-ODs" firstAttribute="top" secondItem="y4n-Xd-pIW" secondAttribute="bottom" constant="39" id="x7B-GC-vuf"/>
                            <constraint firstItem="WA6-aT-sRQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="zwe-QA-4jT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.1304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1593" height="1572"/>
        <image name="password2" width="50" height="50"/>
        <image name="people" width="4459" height="2646"/>
        <image name="persona2" width="50" height="50"/>
    </resources>
</document>
