<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPs-xW-cgF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="evento_iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="aif-VT-aIl" userLabel="background">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WA6-aT-sRQ">
                                <rect key="frame" x="157" y="117" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5M0-Xx-VOP"/>
                                    <constraint firstAttribute="width" constant="100" id="7xq-sf-Cg5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="tQ5-qH-uNs" userLabel="usernamePasswordStackView">
                                <rect key="frame" x="47" y="380" width="311" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-Cv-JQY" userLabel="usernameStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="persona2" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-fp-x4x">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Wg8-RC-qat"/>
                                                    <constraint firstAttribute="height" constant="35" id="vJQ-e8-2PI"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akR-s6-CxN">
                                                <rect key="frame" x="61" y="2.6666666666666856" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3Ef-OB-ELs"/>
                                                    <constraint firstAttribute="height" constant="30" id="aUn-Kq-Jtn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ucs-AX-yfc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-zJ-XfL" userLabel="passwordStackView">
                                        <rect key="frame" x="0.0" y="56" width="311" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password2" translatesAutoresizingMaskIntoConstraints="NO" id="j21-ae-xfI">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="egj-T3-PvQ"/>
                                                    <constraint firstAttribute="width" constant="35" id="j07-LA-6cz"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4v7-rb-xJW">
                                                <rect key="frame" x="61" y="2.6666666666666856" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="52P-nD-LfA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4n-Xd-pIW">
                                <rect key="frame" x="47" y="508" width="311" height="40"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.23921568630000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="311" id="8CO-c0-Gac"/>
                                    <constraint firstAttribute="height" constant="40" id="RI3-9o-7SW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jmI-U3-awZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="311" id="v3g-PK-aZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-yJ-ODs">
                                <rect key="frame" x="186" y="587" width="195" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="LcD-3E-04i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y4n-Xd-pIW" secondAttribute="trailing" symbolic="YES" id="9DO-lG-0r2"/>
                            <constraint firstItem="aif-VT-aIl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DhG-T9-Gr4"/>
                            <constraint firstItem="WA6-aT-sRQ" firstAttribute="centerX" secondItem="aif-VT-aIl" secondAttribute="centerX" id="F3F-11-MfA"/>
                            <constraint firstAttribute="bottom" secondItem="y4n-Xd-pIW" secondAttribute="bottom" constant="188" id="JZJ-bx-oSW"/>
                            <constraint firstItem="y4n-Xd-pIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Qo7-q4-Xmr"/>
                            <constraint firstItem="aif-VT-aIl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UQz-Nb-deq"/>
                            <constraint firstItem="y4n-Xd-pIW" firstAttribute="top" secondItem="tQ5-qH-uNs" secondAttribute="bottom" constant="37" id="caR-Bo-J0j"/>
                            <constraint firstItem="aif-VT-aIl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fse-qi-yvV"/>
                            <constraint firstItem="jOc-yJ-ODs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="g03-D3-Huw"/>
                            <constraint firstItem="y4n-Xd-pIW" firstAttribute="leading" secondItem="tQ5-qH-uNs" secondAttribute="leading" id="ggo-2h-O4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jOc-yJ-ODs" secondAttribute="trailing" constant="33" id="kTX-GG-iJc"/>
                            <constraint firstItem="aif-VT-aIl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vA8-Rc-8Tt"/>
                            <constraint firstItem="jOc-yJ-ODs" firstAttribute="top" secondItem="y4n-Xd-pIW" secondAttribute="bottom" constant="39" id="x7B-GC-vuf"/>
                            <constraint firstItem="WA6-aT-sRQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="zwe-QA-4jT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-708"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="KP9-UM-4H8">
            <objects>
                <viewController id="uPs-xW-cgF" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAi-7y-7HW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dhz-da-nku"/>
                    </view>
                    <connections>
                        <segue destination="icf-Sb-KsB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dNH-hJ-fsk"/>
                        <segue destination="Jci-Yt-Tv6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bsZ-ph-xhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLD-Nj-Ot0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-708"/>
        </scene>
        <!--Back MenuVC-->
        <scene sceneID="fOw-db-PDK">
            <objects>
                <tableViewController id="icf-Sb-KsB" customClass="BackMenuVC" customModule="evento_iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mSA-in-sYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="152" id="wgb-cZ-4Ta">
                                <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgb-cZ-4Ta" id="g93-p8-1Kj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="151.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iOH-sG-yW8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="q23-pX-ce4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="icf-Sb-KsB" id="dgX-oZ-JVP"/>
                            <outlet property="delegate" destination="icf-Sb-KsB" id="WTy-dU-vF2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21T-zA-P2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-1026.358695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H34-CS-VQB">
            <objects>
                <viewController id="iOH-sG-yW8" customClass="ViewController" customModule="evento_iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNG-KE-aQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="GdM-6G-3ub">
                                <rect key="frame" x="0.0" y="64" width="414" height="153"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="end-5l-y8L">
                                <rect key="frame" x="20" y="239" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Q2h-0v-tRT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="dn5-qA-ame"/>
                                </constraints>
                                <state key="normal" title="Button" image="party"/>
                                <connections>
                                    <segue destination="8ce-LX-RRb" kind="presentation" id="wls-ph-l1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-yF-dML">
                                <rect key="frame" x="20" y="401" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QuM-Xo-z4R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="uSw-nO-hbt"/>
                                </constraints>
                                <state key="normal" title="Button" image="client"/>
                                <connections>
                                    <segue destination="q4w-Eb-8fw" kind="presentation" id="c5z-MR-oxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBz-n5-uNA">
                                <rect key="frame" x="20" y="564" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="fxV-ci-7hF"/>
                                    <constraint firstAttribute="height" constant="128" id="z5E-hL-LPu"/>
                                </constraints>
                                <state key="normal" title="Button" image="friends"/>
                                <connections>
                                    <segue destination="Tj2-sG-cSu" kind="presentation" id="TAx-80-AIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GdM-6G-3ub" firstAttribute="leading" secondItem="dUi-yw-XvB" secondAttribute="leading" id="1rd-P4-XDN"/>
                            <constraint firstItem="end-5l-y8L" firstAttribute="leading" secondItem="dUi-yw-XvB" secondAttribute="leading" constant="20" id="5Wg-AX-tHu"/>
                            <constraint firstItem="KBz-n5-uNA" firstAttribute="top" secondItem="hBU-yF-dML" secondAttribute="bottom" constant="35" id="5px-5C-0K9"/>
                            <constraint firstItem="GdM-6G-3ub" firstAttribute="trailing" secondItem="dUi-yw-XvB" secondAttribute="trailing" id="8OU-rn-jID"/>
                            <constraint firstItem="GdM-6G-3ub" firstAttribute="top" secondItem="dUi-yw-XvB" secondAttribute="top" id="8bV-Yi-rrc"/>
                            <constraint firstItem="dUi-yw-XvB" firstAttribute="trailing" secondItem="end-5l-y8L" secondAttribute="trailing" constant="20" id="DDz-Wx-TEh"/>
                            <constraint firstAttribute="bottom" secondItem="hBU-yF-dML" secondAttribute="bottom" constant="207" id="IiM-7p-8Ae"/>
                            <constraint firstItem="GdM-6G-3ub" firstAttribute="top" secondItem="dUi-yw-XvB" secondAttribute="top" id="N9A-xB-Oz7"/>
                            <constraint firstItem="KBz-n5-uNA" firstAttribute="leading" secondItem="dUi-yw-XvB" secondAttribute="leading" constant="20" id="WT0-Ph-Pab"/>
                            <constraint firstItem="GdM-6G-3ub" firstAttribute="top" secondItem="dUi-yw-XvB" secondAttribute="top" id="aq6-9p-JTG"/>
                            <constraint firstItem="hBU-yF-dML" firstAttribute="top" secondItem="end-5l-y8L" secondAttribute="bottom" constant="34" id="iSs-O7-UVW"/>
                            <constraint firstItem="dUi-yw-XvB" firstAttribute="trailing" secondItem="KBz-n5-uNA" secondAttribute="trailing" constant="20" id="jVe-Ca-2hE"/>
                            <constraint firstItem="GdM-6G-3ub" firstAttribute="leading" secondItem="dUi-yw-XvB" secondAttribute="leading" id="nqA-lZ-9AR"/>
                            <constraint firstItem="GdM-6G-3ub" firstAttribute="trailing" secondItem="dUi-yw-XvB" secondAttribute="trailing" id="pJW-Gf-mWe"/>
                            <constraint firstItem="dUi-yw-XvB" firstAttribute="trailing" secondItem="hBU-yF-dML" secondAttribute="trailing" constant="20" id="r1S-y1-6cq"/>
                            <constraint firstItem="GdM-6G-3ub" firstAttribute="leading" secondItem="dUi-yw-XvB" secondAttribute="leading" id="tIV-FG-z4V"/>
                            <constraint firstItem="dUi-yw-XvB" firstAttribute="bottom" secondItem="GdM-6G-3ub" secondAttribute="bottom" constant="519" id="uY0-B2-dyg"/>
                            <constraint firstItem="hBU-yF-dML" firstAttribute="leading" secondItem="dUi-yw-XvB" secondAttribute="leading" constant="20" id="vqC-cT-xNw"/>
                            <constraint firstItem="GdM-6G-3ub" firstAttribute="trailing" secondItem="dUi-yw-XvB" secondAttribute="trailing" id="w5r-Uo-UKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUi-yw-XvB"/>
                    </view>
                    <navigationItem key="navigationItem" id="imy-Au-BbQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsT-Jn-JXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-247.0108695652174"/>
        </scene>
        <!--All EventsVC-->
        <scene sceneID="AGd-CF-b6x">
            <objects>
                <viewController id="8ce-LX-RRb" customClass="AllEventsVC" customModule="evento_iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xX7-yK-Gso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party" translatesAutoresizingMaskIntoConstraints="NO" id="P3m-n8-jh1">
                                <rect key="frame" x="0.0" y="20" width="414" height="200.00000000000091"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="4iB-zf-swm"/>
                                    <constraint firstAttribute="height" constant="200" id="DdT-hb-lxo"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mQy-XD-tNs">
                                <rect key="frame" x="0.0" y="220" width="414" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="172" id="3uj-we-Tmw" userLabel="eventCell" customClass="EventCell" customModule="evento_iOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uj-we-Tmw" id="IId-9X-WpC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-ZS-yo3">
                                                    <rect key="frame" x="20" y="36" width="100" height="100.00000000000091"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ng3-pf-UET"/>
                                                        <constraint firstAttribute="width" constant="100" id="ive-Lk-DZB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixB-Pk-a8g">
                                                    <rect key="frame" x="181.66666666666666" y="14" width="74.999999999999972" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="s3f-1x-iix"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-3c-xBM">
                                                    <rect key="frame" x="180" y="52" width="78" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventcity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQm-kz-28a">
                                                    <rect key="frame" x="180" y="108" width="78" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2OT-qo-gpx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQm-kz-28a" firstAttribute="top" secondItem="FS8-3c-xBM" secondAttribute="bottom" constant="8" symbolic="YES" id="291-2L-dml"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vQm-kz-28a" secondAttribute="bottom" constant="13" id="8Gm-0e-tAW"/>
                                                <constraint firstItem="ixB-Pk-a8g" firstAttribute="top" secondItem="IId-9X-WpC" secondAttribute="topMargin" constant="3" id="Dx7-Fj-Anc"/>
                                                <constraint firstItem="vQm-kz-28a" firstAttribute="leading" secondItem="bU7-ZS-yo3" secondAttribute="trailing" constant="60" id="NW6-wE-dzE"/>
                                                <constraint firstItem="FS8-3c-xBM" firstAttribute="top" secondItem="ixB-Pk-a8g" secondAttribute="bottom" constant="8" symbolic="YES" id="PGc-j0-gsk"/>
                                                <constraint firstItem="ixB-Pk-a8g" firstAttribute="centerX" secondItem="vQm-kz-28a" secondAttribute="centerX" id="ZI1-PF-xhS"/>
                                                <constraint firstItem="bU7-ZS-yo3" firstAttribute="leading" secondItem="IId-9X-WpC" secondAttribute="leadingMargin" id="hFw-Mj-HNM"/>
                                                <constraint firstItem="vQm-kz-28a" firstAttribute="leading" secondItem="FS8-3c-xBM" secondAttribute="leading" id="lz4-Zg-TAZ"/>
                                                <constraint firstItem="ixB-Pk-a8g" firstAttribute="centerX" secondItem="FS8-3c-xBM" secondAttribute="centerX" id="ss2-hW-hQU"/>
                                                <constraint firstItem="bU7-ZS-yo3" firstAttribute="centerY" secondItem="IId-9X-WpC" secondAttribute="centerY" id="wg1-VK-stO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="vQm-kz-28a" id="fPD-iG-ogr"/>
                                            <outlet property="dateLabel" destination="FS8-3c-xBM" id="u0h-Dk-jyt"/>
                                            <outlet property="titleLabel" destination="ixB-Pk-a8g" id="Oas-fY-ENA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-Rl-XlT">
                                <rect key="frame" x="171" y="43" width="81" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="04N-Je-gnC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="4ET-Am-Cxg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="R4P-DZ-EhX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="aHF-T1-E0x"/>
                                    <constraint firstAttribute="height" constant="60" id="cXF-LR-A4l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="lvK-cL-RLq"/>
                                </constraints>
                                <state key="normal" title="Button" image="logo"/>
                                <connections>
                                    <segue destination="Jci-Yt-Tv6" kind="presentation" id="r7R-B1-Bih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZS-Nq-fWi" firstAttribute="trailing" secondItem="fUY-Rl-XlT" secondAttribute="trailing" constant="162" id="DEh-Yp-Zcq"/>
                            <constraint firstItem="P3m-n8-jh1" firstAttribute="leading" secondItem="fZS-Nq-fWi" secondAttribute="leading" id="MyC-nc-jur"/>
                            <constraint firstItem="mQy-XD-tNs" firstAttribute="top" secondItem="P3m-n8-jh1" secondAttribute="bottom" id="PuR-HW-aFd"/>
                            <constraint firstItem="fUY-Rl-XlT" firstAttribute="top" secondItem="fZS-Nq-fWi" secondAttribute="top" constant="23" id="Rpt-Ru-S2B"/>
                            <constraint firstItem="P3m-n8-jh1" firstAttribute="top" secondItem="fZS-Nq-fWi" secondAttribute="top" id="Uu3-ju-gw8"/>
                            <constraint firstItem="mQy-XD-tNs" firstAttribute="bottom" secondItem="fZS-Nq-fWi" secondAttribute="bottom" id="Wdm-Gj-X9Q"/>
                            <constraint firstItem="fUY-Rl-XlT" firstAttribute="leading" secondItem="fZS-Nq-fWi" secondAttribute="leading" constant="171" id="Z0i-fu-KMU"/>
                            <constraint firstItem="P3m-n8-jh1" firstAttribute="trailing" secondItem="fZS-Nq-fWi" secondAttribute="trailing" id="apO-9U-77c"/>
                            <constraint firstItem="mQy-XD-tNs" firstAttribute="top" secondItem="fUY-Rl-XlT" secondAttribute="bottom" constant="117" id="cTd-VC-XNV"/>
                            <constraint firstItem="fZS-Nq-fWi" firstAttribute="bottom" secondItem="P3m-n8-jh1" secondAttribute="bottom" constant="516" id="dhV-8k-Tdt"/>
                            <constraint firstItem="fUY-Rl-XlT" firstAttribute="leading" secondItem="fZS-Nq-fWi" secondAttribute="leading" constant="171" id="eSV-k5-2ly"/>
                            <constraint firstItem="fUY-Rl-XlT" firstAttribute="top" secondItem="fZS-Nq-fWi" secondAttribute="top" constant="23" id="ibU-Gt-nJJ"/>
                            <constraint firstItem="mQy-XD-tNs" firstAttribute="leading" secondItem="fZS-Nq-fWi" secondAttribute="leading" id="rL4-dn-D1w"/>
                            <constraint firstItem="mQy-XD-tNs" firstAttribute="trailing" secondItem="fZS-Nq-fWi" secondAttribute="trailing" id="tzN-lw-egM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZS-Nq-fWi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mQy-XD-tNs" id="XgT-mA-eo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol7-qB-rLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404.3478260869565" y="853.53260869565224"/>
        </scene>
        <!--All ClientsVC-->
        <scene sceneID="MvW-G2-tLj">
            <objects>
                <viewController id="q4w-Eb-8fw" customClass="AllClientsVC" customModule="evento_iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvQ-Tv-ALU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="client" translatesAutoresizingMaskIntoConstraints="NO" id="1UH-hk-coB">
                                <rect key="frame" x="0.0" y="20" width="414" height="200.00000000000091"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nb7-Sl-sEA">
                                <rect key="frame" x="0.0" y="228" width="414" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clientCell" rowHeight="167" id="0BN-he-46r" customClass="ClientCell" customModule="evento_iOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0BN-he-46r" id="5rG-zA-jdN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="client" translatesAutoresizingMaskIntoConstraints="NO" id="mVS-Xd-VU5">
                                                    <rect key="frame" x="37" y="34.333333333333343" width="88" height="98.000000000000909"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="Cud-VF-F3K"/>
                                                        <constraint firstAttribute="width" constant="88" id="MEs-py-yit"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POI-2X-ThJ">
                                                    <rect key="frame" x="166" y="34.333333333333336" width="165" height="37.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="KvS-Ry-6VX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-Eb-3zW">
                                                    <rect key="frame" x="193" y="95.333333333333329" width="104" height="36.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="POI-2X-ThJ" firstAttribute="leading" secondItem="mVS-Xd-VU5" secondAttribute="trailing" constant="41" id="8Ky-1f-ioQ"/>
                                                <constraint firstItem="Zpg-Eb-3zW" firstAttribute="top" secondItem="POI-2X-ThJ" secondAttribute="bottom" constant="24" id="EMI-Rs-bff"/>
                                                <constraint firstItem="mVS-Xd-VU5" firstAttribute="leading" secondItem="5rG-zA-jdN" secondAttribute="leadingMargin" constant="17" id="ZCt-MQ-HGz"/>
                                                <constraint firstItem="mVS-Xd-VU5" firstAttribute="centerY" secondItem="5rG-zA-jdN" secondAttribute="centerY" id="ci1-Gx-ato"/>
                                                <constraint firstItem="Zpg-Eb-3zW" firstAttribute="leading" secondItem="mVS-Xd-VU5" secondAttribute="trailing" constant="68" id="gOb-7r-CME"/>
                                                <constraint firstItem="POI-2X-ThJ" firstAttribute="top" secondItem="mVS-Xd-VU5" secondAttribute="top" id="hEk-m1-hCO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zpg-Eb-3zW" secondAttribute="bottom" constant="24" id="m71-TG-w2l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zpg-Eb-3zW" secondAttribute="trailing" constant="97" id="vDn-cM-tP7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="POI-2X-ThJ" secondAttribute="trailing" constant="63" id="w8E-a1-1fQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="Zpg-Eb-3zW" id="uiW-nZ-utA"/>
                                            <outlet property="usernameLabel" destination="POI-2X-ThJ" id="rme-ya-G9f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-OX-570">
                                <rect key="frame" x="158" y="47" width="109" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="WuQ-eI-fdV"/>
                                </constraints>
                                <state key="normal" title="Button" image="logo"/>
                                <connections>
                                    <segue destination="Jci-Yt-Tv6" kind="presentation" id="e2B-Ql-bxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1UH-hk-coB" firstAttribute="top" secondItem="yhs-ud-GYS" secondAttribute="top" id="O8D-lk-Kgz"/>
                            <constraint firstItem="yhs-ud-GYS" firstAttribute="bottom" secondItem="1UH-hk-coB" secondAttribute="bottom" constant="516" id="OjD-71-E8q"/>
                            <constraint firstItem="Nb7-Sl-sEA" firstAttribute="trailing" secondItem="1UH-hk-coB" secondAttribute="trailing" id="Si1-8g-WA0"/>
                            <constraint firstItem="Nb7-Sl-sEA" firstAttribute="bottom" secondItem="yhs-ud-GYS" secondAttribute="bottom" id="a1T-nu-y7U"/>
                            <constraint firstItem="yhs-ud-GYS" firstAttribute="trailing" secondItem="nAp-OX-570" secondAttribute="trailing" constant="147" id="dSy-7N-mRA"/>
                            <constraint firstItem="1UH-hk-coB" firstAttribute="trailing" secondItem="yhs-ud-GYS" secondAttribute="trailing" id="fhE-H4-4GJ"/>
                            <constraint firstItem="nAp-OX-570" firstAttribute="top" secondItem="yhs-ud-GYS" secondAttribute="top" constant="27" id="mRM-R7-Vty"/>
                            <constraint firstItem="Nb7-Sl-sEA" firstAttribute="top" secondItem="nAp-OX-570" secondAttribute="bottom" constant="100" id="nU9-EU-dwv"/>
                            <constraint firstItem="nAp-OX-570" firstAttribute="leading" secondItem="yhs-ud-GYS" secondAttribute="leading" constant="158" id="qpA-1w-svB"/>
                            <constraint firstItem="Nb7-Sl-sEA" firstAttribute="leading" secondItem="1UH-hk-coB" secondAttribute="leading" id="xSW-B9-z5Q"/>
                            <constraint firstItem="1UH-hk-coB" firstAttribute="leading" secondItem="yhs-ud-GYS" secondAttribute="leading" id="xVh-eC-ctb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhs-ud-GYS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nb7-Sl-sEA" id="ZJn-u3-BBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSc-Oc-077" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.304347826087" y="853.53260869565224"/>
        </scene>
        <!--All UsersVC-->
        <scene sceneID="Ejd-Qw-Dvl">
            <objects>
                <viewController id="Tj2-sG-cSu" customClass="AllUsersVC" customModule="evento_iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dmn-H0-LxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="Eox-rn-76g">
                                <rect key="frame" x="0.0" y="20" width="414" height="200"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BO4-H0-eRV">
                                <rect key="frame" x="0.0" y="232" width="414" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="200" id="Lzj-yu-5Ws" customClass="UserCell" customModule="evento_iOSApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lzj-yu-5Ws" id="M50-30-tQS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-bF-1pT">
                                                    <rect key="frame" x="20" y="32" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="VfD-fX-lrV"/>
                                                        <constraint firstAttribute="width" constant="100" id="gQh-pB-0yv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-Sn-3Wi">
                                                    <rect key="frame" x="149" y="19" width="116" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Qgx-XJ-xUA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-Em-1aZ">
                                                    <rect key="frame" x="149" y="65" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFQ-WR-Dzc">
                                                    <rect key="frame" x="149" y="111" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PfX-Sn-3Wi" firstAttribute="leading" secondItem="JYo-bF-1pT" secondAttribute="trailing" constant="29" id="7I4-RR-eRb"/>
                                                <constraint firstItem="PfX-Sn-3Wi" firstAttribute="centerX" secondItem="M50-30-tQS" secondAttribute="centerX" id="9Bh-Ih-CP0"/>
                                                <constraint firstItem="Dh9-Em-1aZ" firstAttribute="top" secondItem="PfX-Sn-3Wi" secondAttribute="bottom" constant="8" symbolic="YES" id="GGt-1e-cPr"/>
                                                <constraint firstItem="JYo-bF-1pT" firstAttribute="leading" secondItem="M50-30-tQS" secondAttribute="leadingMargin" id="RcC-Nr-c8H"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dh9-Em-1aZ" secondAttribute="trailing" constant="20" symbolic="YES" id="cUe-U1-ZFX"/>
                                                <constraint firstItem="PfX-Sn-3Wi" firstAttribute="leading" secondItem="Dh9-Em-1aZ" secondAttribute="leading" id="cgx-0k-h4x"/>
                                                <constraint firstItem="JYo-bF-1pT" firstAttribute="top" secondItem="M50-30-tQS" secondAttribute="topMargin" constant="21" id="eDL-Tz-k4a"/>
                                                <constraint firstItem="yFQ-WR-Dzc" firstAttribute="top" secondItem="Dh9-Em-1aZ" secondAttribute="bottom" constant="25" id="gZm-b8-ykP"/>
                                                <constraint firstItem="PfX-Sn-3Wi" firstAttribute="top" secondItem="M50-30-tQS" secondAttribute="topMargin" constant="8" id="p4R-gN-rbV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yFQ-WR-Dzc" secondAttribute="trailing" constant="20" symbolic="YES" id="wMr-Hx-NKJ"/>
                                                <constraint firstItem="PfX-Sn-3Wi" firstAttribute="leading" secondItem="yFQ-WR-Dzc" secondAttribute="leading" id="wRs-88-IkV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="yFQ-WR-Dzc" id="uFh-um-ODH"/>
                                            <outlet property="firstNameLabel" destination="PfX-Sn-3Wi" id="vuT-iy-QT1"/>
                                            <outlet property="lastNameLabel" destination="Dh9-Em-1aZ" id="mgV-tL-Ubt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-Uh-Xcg">
                                <rect key="frame" x="161" y="51" width="120" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="xSQ-Ve-njq"/>
                                </constraints>
                                <state key="normal" title="Button" image="logo"/>
                                <connections>
                                    <segue destination="Jci-Yt-Tv6" kind="presentation" id="Ikw-c2-SDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SbG-2S-SiB" firstAttribute="trailing" secondItem="2Bn-Uh-Xcg" secondAttribute="trailing" constant="133" id="2pz-7g-5GJ"/>
                            <constraint firstItem="Eox-rn-76g" firstAttribute="top" secondItem="SbG-2S-SiB" secondAttribute="top" id="35K-qQ-Mj8"/>
                            <constraint firstItem="BO4-H0-eRV" firstAttribute="trailing" secondItem="SbG-2S-SiB" secondAttribute="trailing" id="4aC-pE-4g5"/>
                            <constraint firstItem="Eox-rn-76g" firstAttribute="top" secondItem="SbG-2S-SiB" secondAttribute="top" id="DyE-U0-AqE"/>
                            <constraint firstItem="Eox-rn-76g" firstAttribute="leading" secondItem="SbG-2S-SiB" secondAttribute="leading" id="Fnc-v1-T7q"/>
                            <constraint firstItem="SbG-2S-SiB" firstAttribute="bottom" secondItem="Eox-rn-76g" secondAttribute="bottom" constant="516.00000000000091" id="KjV-ak-hZL"/>
                            <constraint firstItem="Eox-rn-76g" firstAttribute="leading" secondItem="SbG-2S-SiB" secondAttribute="leading" id="NEs-iC-qn8"/>
                            <constraint firstItem="BO4-H0-eRV" firstAttribute="top" secondItem="2Bn-Uh-Xcg" secondAttribute="bottom" constant="92" id="R0F-BR-er7"/>
                            <constraint firstItem="2Bn-Uh-Xcg" firstAttribute="top" secondItem="SbG-2S-SiB" secondAttribute="top" constant="31" id="Vcr-RR-fqM"/>
                            <constraint firstItem="BO4-H0-eRV" firstAttribute="leading" secondItem="SbG-2S-SiB" secondAttribute="leading" id="aLb-We-hKS"/>
                            <constraint firstItem="Eox-rn-76g" firstAttribute="trailing" secondItem="SbG-2S-SiB" secondAttribute="trailing" id="iOh-bb-HHQ"/>
                            <constraint firstItem="2Bn-Uh-Xcg" firstAttribute="leading" secondItem="SbG-2S-SiB" secondAttribute="leading" constant="161" id="k9q-pt-lhN"/>
                            <constraint firstItem="BO4-H0-eRV" firstAttribute="top" secondItem="Eox-rn-76g" secondAttribute="bottom" constant="12.000000000000909" id="kbP-Jh-S8Q"/>
                            <constraint firstItem="BO4-H0-eRV" firstAttribute="bottom" secondItem="SbG-2S-SiB" secondAttribute="bottom" id="mJ3-ch-Zeh"/>
                            <constraint firstItem="Eox-rn-76g" firstAttribute="trailing" secondItem="SbG-2S-SiB" secondAttribute="trailing" id="nAt-xM-C7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SbG-2S-SiB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vGg-8P-epC"/>
                    <connections>
                        <outlet property="tableView" destination="BO4-H0-eRV" id="3mJ-LU-yK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPp-OS-mgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4347.826086956522" y="853.53260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pP-gj-OPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jci-Yt-Tv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TsD-6K-19b">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOH-sG-yW8" kind="relationship" relationship="rootViewController" id="peV-8X-EJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwP-KB-nQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-247.0108695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="client" width="5972" height="3986"/>
        <image name="friends" width="1242" height="816"/>
        <image name="logo" width="1593" height="1572"/>
        <image name="party" width="5000" height="3542"/>
        <image name="password2" width="50" height="50"/>
        <image name="people" width="4459" height="2646"/>
        <image name="persona2" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r7R-B1-Bih"/>
        <segue reference="peV-8X-EJp"/>
    </inferredMetricsTieBreakers>
</document>
